* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  background-color: #ccc;
}

#container {
  max-width: 900px;
  margin: 0 auto;
}

#content {
  background-color: #ffffff;
  max-width: 600px;
  min-height: 110vh;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}

#content h1 {
  font-size: 32px;
  font-weight: 550;
}

#span {
  font-size: 20px;
  font-weight: 550;
  color: #3d3d97;
}

#form-container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
}

#form-input {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-size: 17px;
  margin-left: 2px;
}

input,
select,
textarea {
  padding: 6px 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input,
select,
textarea:focus {
  outline-color: #008000;
}

button {
  float: right;
  background-color: #ff0000;
  color: white;
  border: transparent solid;
  border-radius: 6px;
  padding: 8px 10px;
  margin-right: 20px;
  margin-top: 10px;
}

button:hover {
  background-color: #ccc;
  color: #000;
  transition: 0.3s ease-out;
  border: 2px solid #00ff00;
  cursor: pointer;
}

#address-in {
  grid-column: 1 / span 2;
}

#address-in textarea {
  width: 100%;
  resize: none;
}

@media (max-width: 460px) {
  #address-in {
    grid-column: 1 / span 1;
  }
}
